{
  "name": "myblog",
  "version": "1.0.0",
  "description": "My site listed gist of my works",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "kumar sanjay",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "express": "^4.17.3",
    "express-fileupload": ">1.1.9",
    "mysql": "^2.16.0"
   
   },
  "repository": {"type": "git",
    "url": "https://github.com/sanjay493/myclog.git"
  },
  "bugs": {
    "url": "https://github.com/sanjay493/myclog/issues" 
}

}
